APP_KEY=base64:UarBux7tp/YC7Lb8kQQBCr5W7PWCoqV815Vxd1uhPHA=
APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=knls_web
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=ycDPe94s44ocfPQDQe0fX8Nv18wJpsUrtbQKRmx5waD0Taaofc9UecE3E0yBG2oK