APP_NAME=Lumen
APP_ENV=production
APP_KEY=axgN9gOdpIwGSJveYCdOqJbrrkCoMy6E
APP_DEBUG=true
APP_URL=http://localhost
PROD_URL=https://vtabu.knls.ac.ke/callback/oauth/authorize
APP_TIMEZONE=UTC

ACTIVE_CARD_PAYMENT=cybersource

CYBERSOURCE_ACTIVE=live
CYBERSOURCE_SANDBOX_SECRET_KEY='26023355d3e04a399070067bf37b2771e6469f5597524c248f9086dea77d38c6b62a1d88d0cc46319834e4af31c1bf1e9e3b9a4592e24964a40f803386ff55a71d1e22a25e99421db61b263f5e65c0fefad6b545a3a2454b8a2b7e15e6d0832d4ec95334fc6341429ebe74cf93c7d15f916f48ce677f49d08bd722cc78fd4eb7'
CYBERSOURCE_SANDBOX_URL='https://testsecureacceptance.cybersource.com/pay'
CYBERSOURCE_SANDBOX_HMAC_SHA256='sha256'
CYBERSOURCE_SANDBOX_PROFILE_ID='7F63C645-84F2-4FE7-842F-4F9CDF304813'
CYBERSOURCE_SANDBOX_ACCESS_KEY='59f3f2f3d5d33b319a670b195a0cbde2'

CYBERSOURCE_LIVE_SECRET_KEY='36e41c4bccf244c588b0648e6df70135d6d79e8db546432bb46bf2a3e663212e750c1150e01a479b8905984f844790dc525e1990962a448e87dcb11ea8f9e493103a5252b3214234ae82c9b5015bbc3ac53a4ed0bcf64f6eacdd8933ace19ac940be9e0d0ca44f25b5f3891eab0a0ecd69acc0619f2f4874b936049bb47bdc01'
CYBERSOURCE_LIVE_URL='https://secureacceptance.cybersource.com/pay'
CYBERSOURCE_LIVE_HMAC_SHA256=sha256
CYBERSOURCE_LIVE_PROFILE_ID='63E40000-E62F-470F-A012-1942F0E0D09E'
CYBERSOURCE_LIVE_ACCESS_KEY='5aa20cd689763379945a53277399aa9a'


INTASEND_ACTIVE=sandbox
INTASEND_SANDBOX_URL=https://sandbox.intasend.com/api/v1/checkout/
INTASEND_SANDBOX_TOKEN=36876b39f22c8b53bf89e3f690920030a43d0bdaf9451779fe1b2669ffc08d5c
INTASEND_SANDBOX_PUBLIC_KEY=ISPubKey_test_2caed3ad-8c63-4e26-a6d0-c719d4f2c2fe


INTASEND_LIVE_URL=https://payment.intasend.com/api/v1/checkout/
INTASEND_LIVE_TOKEN=
INTASEND_LIVE_PUBLIC_KEY=

MPESA_ACTIVE=live

MPESA_LIVE_ACCOUNTID=897200
MPESA_LIVE_APIUSER =KNLS
MPESA_LIVE_APIPASSWORD ='93GY#!5Y9gzJtyGs'
MPESA_LIVE_SOAPURL =http://172.17.20.29:32629/ElmaThirdPartyServices/ElmaThirdPartyServices.asmx

MPESA_SANDBOX_ACCOUNTID=
MPESA_SANDBOX_APIUSER =
MPESA_SANDBOX_APIPASSWORD =
MPESA_SANDBOX_SOAPURL =

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=knls
# #DB_USERNAME=root
## DB_PASSWORD="R0otPa$$#2021"
DB_USERNAME=admin
DB_PASSWORD="Knls!20230"

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=knls
#DB_USERNAME=root
#DB_PASSWORD="R0otPa$$#2021"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=plOqaTmlJsArZceEMKziwdrdgtFKsNLhnHWRyQt7ILjguChoAgFpdIo5GKUqGDKL
ENABLE_SPACES=1
DO_SPACES_KEY="5KJIOCEKJQAFMGBFASAT"
DO_SPACES_SECRET="pHZ+vac1OriHAzPQCzGyy3Mc0m3dK9meIz4uG86RRUM"
DO_SPACES_ENDPOINT="https://fra1.digitaloceanspaces.com"
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=knls_space
DO_SPACES_FOLDER=knls_dev_files


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info@knls.ac.ke
MAIL_PASSWORD=knls!2050
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=info@knls.ac.ke

SSO_HOST=https://accounts.ecitizen.go.ke/
SSO_CLIENT_ID=2ca538f87510201dc020aabb6780c3ad
SSO_CLIENT_SECRET=ZnFjIGwyqoWrlGDmZmibAYKOlYJEyQKX
PESA_FLOW_PAYEMENT_URL= https://payments.ecitizen.go.ke/PaymentAPI/iframev2.1.php
API_CLIENT_ID = 36
API_CLIENT_ID_TEST=273
PESA_FLOW_KEY_TEST =pyVBeIBuEB/LuN2u
PESA_FLOW_KEY = 05CRIbzzHDOfZtzn
PESA_FLOW_SECRET_TEST=dtR4l9xQ+wavQ7pQXLXaM7/ITXPNtE28
PESA_FLOW_SECRET=K+0UBvoQNSF6AlJoReqhC0giBddMLVPd





